{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
  },
  "exclude": [
    "tests",
    "node_modules",
    "build",
    "vitest.config.ts",
    "vitest.setup.ts"
  ],
}
